<CONNECTIONS>
<RELATION>
parent: Scene
child: pCube3
</RELATION>
<RELATION>
parent: Scene
child: pCube4
</RELATION>
<RELATION>
parent: pCube2
child: pCube1
</RELATION>
<RELATION>
parent: pCube2
child: lambert1
</RELATION>
<RELATION>
parent: pCube1
child: phong3
</RELATION>
<RELATION>
parent: pCube1
child: file2
</RELATION>
<RELATION>
parent: file2
child: file2
</RELATION>
</CONNECTIONS>
<OBJECTS>
<MESH>
name: pCube2
indices: 0,1,-3,2,1,-4,2,3,-5,4,3,-6,4,5,-7,6,5,-8,6,7,-1,0,7,-2,1,7,-4,3,7,-6,6,0,-5,4,0,-3
points: -1.0,-2.0,1.0,1.0,-2.0,1.0,-1.0,2.0,1.0,1.0,2.0,1.0,-1.0,2.0,-1.0,1.0,2.0,-1.0,-1.0,-2.0,-1.0,1.0,-2.0,-1.0
indexed: -1.0,-2.0,1.0,1.0,-2.0,1.0,-1.0,2.0,1.0,-1.0,2.0,1.0,1.0,-2.0,1.0,1.0,2.0,1.0,-1.0,2.0,1.0,1.0,2.0,1.0,-1.0,2.0,-1.0,-1.0,2.0,-1.0,1.0,2.0,1.0,1.0,2.0,-1.0,-1.0,2.0,-1.0,1.0,2.0,-1.0,-1.0,-2.0,-1.0,-1.0,-2.0,-1.0,1.0,2.0,-1.0,1.0,-2.0,-1.0,-1.0,-2.0,-1.0,1.0,-2.0,-1.0,-1.0,-2.0,1.0,-1.0,-2.0,1.0,1.0,-2.0,-1.0,1.0,-2.0,1.0,1.0,-2.0,1.0,1.0,-2.0,-1.0,1.0,2.0,1.0,1.0,2.0,1.0,1.0,-2.0,-1.0,1.0,2.0,-1.0,-1.0,-2.0,-1.0,-1.0,-2.0,1.0,-1.0,2.0,-1.0,-1.0,2.0,-1.0,-1.0,-2.0,1.0,-1.0,2.0,1.0
<UVLAYERS>
<LAYER>
name: map1
uv: 0.375,0.0,0.625,0.0,0.375,0.25,0.625,0.25,0.375,0.5,0.625,0.5,0.375,0.75,0.625,0.75,0.375,1.0,0.625,1.0,0.875,0.0,0.875,0.25,0.125,0.0,0.125,0.25
uv_index: 0,1,2,2,1,3,2,3,4,4,3,5,4,5,6,6,5,7,6,7,8,8,7,9,1,10,3,3,10,11,12,0,13,13,0,2
</LAYER>
<UVLAYERS>
</MESH>
<MESH>
name: pCube1
indices: 0,1,-3,2,1,-4,2,3,-5,4,3,-6,4,5,-7,6,5,-8,6,7,-1,0,7,-2,1,7,-4,3,7,-6,6,0,-5,4,0,-3
points: -1.0,-2.0,1.0,1.0,-2.0,1.0,-1.0,2.0,1.0,1.0,2.0,1.0,-1.0,2.0,-1.0,1.0,2.0,-1.0,-1.0,-2.0,-1.0,1.0,-2.0,-1.0
indexed: -1.0,-2.0,1.0,1.0,-2.0,1.0,-1.0,2.0,1.0,-1.0,2.0,1.0,1.0,-2.0,1.0,1.0,2.0,1.0,-1.0,2.0,1.0,1.0,2.0,1.0,-1.0,2.0,-1.0,-1.0,2.0,-1.0,1.0,2.0,1.0,1.0,2.0,-1.0,-1.0,2.0,-1.0,1.0,2.0,-1.0,-1.0,-2.0,-1.0,-1.0,-2.0,-1.0,1.0,2.0,-1.0,1.0,-2.0,-1.0,-1.0,-2.0,-1.0,1.0,-2.0,-1.0,-1.0,-2.0,1.0,-1.0,-2.0,1.0,1.0,-2.0,-1.0,1.0,-2.0,1.0,1.0,-2.0,1.0,1.0,-2.0,-1.0,1.0,2.0,1.0,1.0,2.0,1.0,1.0,-2.0,-1.0,1.0,2.0,-1.0,-1.0,-2.0,-1.0,-1.0,-2.0,1.0,-1.0,2.0,-1.0,-1.0,2.0,-1.0,-1.0,-2.0,1.0,-1.0,2.0,1.0
<UVLAYERS>
<LAYER>
name: map1
uv: 0.375,0.0,0.625,0.0,0.375,0.25,0.625,0.25,0.375,0.5,0.625,0.5,0.375,0.75,0.625,0.75,0.375,1.0,0.625,1.0,0.875,0.0,0.875,0.25,0.125,0.0,0.125,0.25
uv_index: 0,1,2,2,1,3,2,3,4,4,3,5,4,5,6,6,5,7,6,7,8,8,7,9,1,10,3,3,10,11,12,0,13,13,0,2
</LAYER>
<LAYER>
name: map2
uv: 0.00187742046546191,0.00199203193187714,0.24994096159935,0.00199203193187714,0.00187742046546191,0.498119115829468,0.24994096159935,0.498119115829468,0.438678294420242,0.501880943775177,0.686741828918457,0.501880943775177,0.438678294420242,0.749944508075714,0.686741828918457,0.749944508075714,0.257378995418549,0.00199205218814313,0.505442559719086,0.00199205218814313,0.257378995418549,0.498119115829468,0.505442559719086,0.498119115829468,0.184832483530045,0.501880884170532,0.432896018028259,0.501880884170532,0.184832483530045,0.749944448471069,0.432896018028259,0.749944448471069,0.512696921825409,0.00199203193187714,0.760760486125946,0.00199203193187714,0.512696921825409,0.498119115829468,0.760760486125946,0.498119115829468,0.692524075508118,0.501880943775177,0.940587639808655,0.501880943775177,0.692524075508118,0.998008012771606,0.940587639808655,0.998008012771606
uv_index: 0,1,2,2,1,3,4,5,6,6,5,7,8,9,10,10,9,11,12,13,14,14,13,15,16,17,18,18,17,19,20,21,22,22,21,23
</LAYER>
<UVLAYERS>
</MESH>
<MESH>
name: pCube3
indices: 0,1,-3,2,1,-4,2,3,-5,4,3,-6,4,5,-7,6,5,-8,6,7,-1,0,7,-2,1,7,-4,3,7,-6,6,0,-5,4,0,-3
points: -1.0,-2.0,1.0,1.0,-2.0,1.0,-1.0,2.0,1.0,1.0,2.0,1.0,-1.0,2.0,-1.0,1.0,2.0,-1.0,-1.0,-2.0,-1.0,1.0,-2.0,-1.0
indexed: -1.0,-2.0,1.0,1.0,-2.0,1.0,-1.0,2.0,1.0,-1.0,2.0,1.0,1.0,-2.0,1.0,1.0,2.0,1.0,-1.0,2.0,1.0,1.0,2.0,1.0,-1.0,2.0,-1.0,-1.0,2.0,-1.0,1.0,2.0,1.0,1.0,2.0,-1.0,-1.0,2.0,-1.0,1.0,2.0,-1.0,-1.0,-2.0,-1.0,-1.0,-2.0,-1.0,1.0,2.0,-1.0,1.0,-2.0,-1.0,-1.0,-2.0,-1.0,1.0,-2.0,-1.0,-1.0,-2.0,1.0,-1.0,-2.0,1.0,1.0,-2.0,-1.0,1.0,-2.0,1.0,1.0,-2.0,1.0,1.0,-2.0,-1.0,1.0,2.0,1.0,1.0,2.0,1.0,1.0,-2.0,-1.0,1.0,2.0,-1.0,-1.0,-2.0,-1.0,-1.0,-2.0,1.0,-1.0,2.0,-1.0,-1.0,2.0,-1.0,-1.0,-2.0,1.0,-1.0,2.0,1.0
<UVLAYERS>
<LAYER>
name: map1
uv: 0.375,0.0,0.625,0.0,0.375,0.25,0.625,0.25,0.375,0.5,0.625,0.5,0.375,0.75,0.625,0.75,0.375,1.0,0.625,1.0,0.875,0.0,0.875,0.25,0.125,0.0,0.125,0.25
uv_index: 0,1,2,2,1,3,2,3,4,4,3,5,4,5,6,6,5,7,6,7,8,8,7,9,1,10,3,3,10,11,12,0,13,13,0,2
</LAYER>
<UVLAYERS>
</MESH>
<MESH>
name: pCube4
indices: 0,1,-3,2,1,-4,2,3,-5,4,3,-6,4,5,-7,6,5,-8,6,7,-1,0,7,-2,1,7,-4,3,7,-6,6,0,-5,4,0,-3
points: -1.0,-2.0,1.0,1.0,-2.0,1.0,-1.0,2.0,1.0,1.0,2.0,1.0,-1.0,2.0,-1.0,1.0,2.0,-1.0,-1.0,-2.0,-1.0,1.0,-2.0,-1.0
indexed: -1.0,-2.0,1.0,1.0,-2.0,1.0,-1.0,2.0,1.0,-1.0,2.0,1.0,1.0,-2.0,1.0,1.0,2.0,1.0,-1.0,2.0,1.0,1.0,2.0,1.0,-1.0,2.0,-1.0,-1.0,2.0,-1.0,1.0,2.0,1.0,1.0,2.0,-1.0,-1.0,2.0,-1.0,1.0,2.0,-1.0,-1.0,-2.0,-1.0,-1.0,-2.0,-1.0,1.0,2.0,-1.0,1.0,-2.0,-1.0,-1.0,-2.0,-1.0,1.0,-2.0,-1.0,-1.0,-2.0,1.0,-1.0,-2.0,1.0,1.0,-2.0,-1.0,1.0,-2.0,1.0,1.0,-2.0,1.0,1.0,-2.0,-1.0,1.0,2.0,1.0,1.0,2.0,1.0,1.0,-2.0,-1.0,1.0,2.0,-1.0,-1.0,-2.0,-1.0,-1.0,-2.0,1.0,-1.0,2.0,-1.0,-1.0,2.0,-1.0,-1.0,-2.0,1.0,-1.0,2.0,1.0
<UVLAYERS>
<LAYER>
name: map1
uv: 0.375,0.0,0.625,0.0,0.375,0.25,0.625,0.25,0.375,0.5,0.625,0.5,0.375,0.75,0.625,0.75,0.375,1.0,0.625,1.0,0.875,0.0,0.875,0.25,0.125,0.0,0.125,0.25
uv_index: 0,1,2,2,1,3,2,3,4,4,3,5,4,5,6,6,5,7,6,7,8,8,7,9,1,10,3,3,10,11,12,0,13,13,0,2
</LAYER>
<UVLAYERS>
</MESH>
</OBJECTS>
<MATERIALS>
<MATSCOPE>
mattype: material
name: Material::lambert1
shading: lambert
</MATSCOPE>
<MATSCOPE>
mattype: material
name: Material::phong3
shading: phong
</MATSCOPE>
<MATSCOPE>
mattype: texture
name: Video::file2
relative_filename: materials\marineVirtual.tga
</MATSCOPE>
<MATSCOPE>
mattype: texture
name: Texture::file2
filename: Texture::file2
</MATSCOPE>
</MATERIALS>
