<CONNECTIONS>
<RELATION>
parent: Scene
child: pPlane1
</RELATION>
<RELATION>
parent: Scene
child: pPlane2
</RELATION>
<RELATION>
parent: pCube1
child: phong2
</RELATION>
<RELATION>
parent: pCube1
child: file2
</RELATION>
<RELATION>
parent: file2
child: file2
</RELATION>
<RELATION>
parent: pPlane1
child: phong1
</RELATION>
<RELATION>
parent: pPlane1
child: file1
</RELATION>
<RELATION>
parent: file1
child: file1
</RELATION>
<RELATION>
parent: pPlane2
child: phong1
</RELATION>
</CONNECTIONS>
<OBJECTS>
<MESH>
name: pCube1
indices: 0,1,-3,2,1,-4,2,3,-5,4,3,-6,4,5,-7,6,5,-8,6,7,-1,0,7,-2,1,7,-4,3,7,-6,6,0,-5,4,0,-3
points: -6.0,-2.5,6.0,6.0,-2.5,6.0,-6.0,2.5,6.0,6.0,2.5,6.0,-6.0,2.5,-6.0,6.0,2.5,-6.0,-6.0,-2.5,-6.0,6.0,-2.5,-6.0
indexed: -6.0,-2.5,6.0,6.0,-2.5,6.0,-6.0,2.5,6.0,-6.0,2.5,6.0,6.0,-2.5,6.0,6.0,2.5,6.0,-6.0,2.5,6.0,6.0,2.5,6.0,-6.0,2.5,-6.0,-6.0,2.5,-6.0,6.0,2.5,6.0,6.0,2.5,-6.0,-6.0,2.5,-6.0,6.0,2.5,-6.0,-6.0,-2.5,-6.0,-6.0,-2.5,-6.0,6.0,2.5,-6.0,6.0,-2.5,-6.0,-6.0,-2.5,-6.0,6.0,-2.5,-6.0,-6.0,-2.5,6.0,-6.0,-2.5,6.0,6.0,-2.5,-6.0,6.0,-2.5,6.0,6.0,-2.5,6.0,6.0,-2.5,-6.0,6.0,2.5,6.0,6.0,2.5,6.0,6.0,-2.5,-6.0,6.0,2.5,-6.0,-6.0,-2.5,-6.0,-6.0,-2.5,6.0,-6.0,2.5,-6.0,-6.0,2.5,-6.0,-6.0,-2.5,6.0,-6.0,2.5,6.0
<UVLAYERS>
<LAYER>
name: map1
uv: 0.375,0.0,0.625,0.0,0.375,0.25,0.625,0.25,0.375,0.5,0.625,0.5,0.375,0.75,0.625,0.75,0.375,1.0,0.625,1.0,0.875,0.0,0.875,0.25,0.125,0.0,0.125,0.25
uv_index: 0,1,2,2,1,3,2,3,4,4,3,5,4,5,6,6,5,7,6,7,8,8,7,9,1,10,3,3,10,11,12,0,13,13,0,2
</LAYER>
<LAYER>
name: map2
uv: 0.00189643132034689,0.498100072145462,0.00189643132034689,0.00199203193187714,0.208608135581017,0.498100072145462,0.208608135581017,0.00199203193187714,0.215455174446106,0.00199203635565937,0.711563229560852,0.00199203635565937,0.215455174446106,0.498100072145462,0.711563229560852,0.498100072145462,0.718273758888245,0.498100072145462,0.718273758888245,0.00199203635565937,0.924985349178314,0.498100072145462,0.924985349178314,0.00199203635565937,0.454004049301147,0.50189995765686,0.950112104415894,0.50189995765686,0.454004049301147,0.998008012771606,0.950112104415894,0.998008012771606,0.24145145714283,0.998008012771606,0.24145145714283,0.50189995765686,0.44816318154335,0.998008012771606,0.44816318154335,0.50189995765686,0.028898885473609,0.998008012771606,0.028898885473609,0.50189995765686,0.235610604286194,0.998008012771606,0.235610604286194,0.50189995765686
uv_index: 0,1,2,2,1,3,4,5,6,6,5,7,8,9,10,10,9,11,12,13,14,14,13,15,16,17,18,18,17,19,20,21,22,22,21,23
</LAYER>
<UVLAYERS>
</MESH>
<MESH>
name: pPlane1
indices: 0,1,-3,2,1,-4
points: -6.5,-1.11022302462516e-15,5.0,6.5,-1.11022302462516e-15,5.0,-6.5,1.11022302462516e-15,-5.0,6.5,1.11022302462516e-15,-5.0
indexed: -6.5,-1.11022302462516e-15,5.0,6.5,-1.11022302462516e-15,5.0,-6.5,1.11022302462516e-15,-5.0,-6.5,1.11022302462516e-15,-5.0,6.5,-1.11022302462516e-15,5.0,6.5,1.11022302462516e-15,-5.0
<UVLAYERS>
<LAYER>
name: map1
uv: 0.0,0.0,1.0,0.0,0.0,0.769230782985687,1.0,0.769230782985687
uv_index: 0,1,2,2,1,3
</LAYER>
<UVLAYERS>
</MESH>
<MESH>
name: pPlane2
indices: 0,1,-3,2,1,-4
points: -6.5,-1.77635683940025e-15,8.0,6.5,-1.77635683940025e-15,8.0,-6.5,1.77635683940025e-15,-8.0,6.5,1.77635683940025e-15,-8.0
indexed: -6.5,-1.77635683940025e-15,8.0,6.5,-1.77635683940025e-15,8.0,-6.5,1.77635683940025e-15,-8.0,-6.5,1.77635683940025e-15,-8.0,6.5,-1.77635683940025e-15,8.0,6.5,1.77635683940025e-15,-8.0
<UVLAYERS>
<LAYER>
name: map1
uv: 0.0,0.0,0.8125,0.0,0.0,1.0,0.8125,1.0
uv_index: 0,1,2,2,1,3
</LAYER>
<UVLAYERS>
</MESH>
</OBJECTS>
<MATERIALS>
<MATSCOPE>
mattype: material
name: Material::phong2
shading: phong
</MATSCOPE>
<MATSCOPE>
mattype: material
name: Material::phong1
shading: phong
</MATSCOPE>
<MATSCOPE>
mattype: texture
name: Video::file2
relative_filename: texture_l_34.tga
</MATSCOPE>
<MATSCOPE>
mattype: texture
name: Video::file1
relative_filename: texture_l_33.tga
</MATSCOPE>
<MATSCOPE>
mattype: texture
name: Texture::file2
filename: Texture::file2
</MATSCOPE>
<MATSCOPE>
mattype: texture
name: Texture::file1
filename: Texture::file1
</MATSCOPE>
</MATERIALS>
