<CONNECTIONS>
<RELATION>
parent: Scene
child: pCube2
</RELATION>
<RELATION>
parent: Scene
child: pCube3
</RELATION>
<RELATION>
parent: Scene
child: pCube4
</RELATION>
<RELATION>
parent: pCube1
child: lambert1
</RELATION>
<RELATION>
parent: pCube2
child: lambert1
</RELATION>
</CONNECTIONS>
<OBJECTS>
<MESH>
name: pCube1
indices: 0,1,-3,2,1,-4,2,3,-5,4,3,-6,4,5,-7,6,5,-8,6,7,-1,0,7,-2,1,7,-4,3,7,-6,6,0,-5,4,0,-3
points: -1.0,-2.0,1.0,1.0,-2.0,1.0,-1.0,2.0,1.0,1.0,2.0,1.0,-1.0,2.0,-1.0,1.0,2.0,-1.0,-1.0,-2.0,-1.0,1.0,-2.0,-1.0
indexed: -1.0,-2.0,1.0,1.0,-2.0,1.0,-1.0,2.0,1.0,-1.0,2.0,1.0,1.0,-2.0,1.0,1.0,2.0,1.0,-1.0,2.0,1.0,1.0,2.0,1.0,-1.0,2.0,-1.0,-1.0,2.0,-1.0,1.0,2.0,1.0,1.0,2.0,-1.0,-1.0,2.0,-1.0,1.0,2.0,-1.0,-1.0,-2.0,-1.0,-1.0,-2.0,-1.0,1.0,2.0,-1.0,1.0,-2.0,-1.0,-1.0,-2.0,-1.0,1.0,-2.0,-1.0,-1.0,-2.0,1.0,-1.0,-2.0,1.0,1.0,-2.0,-1.0,1.0,-2.0,1.0,1.0,-2.0,1.0,1.0,-2.0,-1.0,1.0,2.0,1.0,1.0,2.0,1.0,1.0,-2.0,-1.0,1.0,2.0,-1.0,-1.0,-2.0,-1.0,-1.0,-2.0,1.0,-1.0,2.0,-1.0,-1.0,2.0,-1.0,-1.0,-2.0,1.0,-1.0,2.0,1.0
<UVLAYERS>
<LAYER>
name: map1
uv: 0.375,0.0,0.625,0.0,0.375,0.25,0.625,0.25,0.375,0.5,0.625,0.5,0.375,0.75,0.625,0.75,0.375,1.0,0.625,1.0,0.875,0.0,0.875,0.25,0.125,0.0,0.125,0.25
uv_index: 0,1,2,2,1,3,2,3,4,4,3,5,4,5,6,6,5,7,6,7,8,8,7,9,1,10,3,3,10,11,12,0,13,13,0,2
</LAYER>
<UVLAYERS>
</MESH>
<MESH>
name: pCube2
indices: 0,1,-3,2,1,-4,2,3,-5,4,3,-6,4,5,-7,6,5,-8,6,7,-1,0,7,-2,1,7,-4,3,7,-6,6,0,-5,4,0,-3
points: -1.0,-2.0,1.0,1.0,-2.0,1.0,-1.0,2.0,1.0,1.0,2.0,1.0,-1.0,2.0,-1.0,1.0,2.0,-1.0,-1.0,-2.0,-1.0,1.0,-2.0,-1.0
indexed: -1.0,-2.0,1.0,1.0,-2.0,1.0,-1.0,2.0,1.0,-1.0,2.0,1.0,1.0,-2.0,1.0,1.0,2.0,1.0,-1.0,2.0,1.0,1.0,2.0,1.0,-1.0,2.0,-1.0,-1.0,2.0,-1.0,1.0,2.0,1.0,1.0,2.0,-1.0,-1.0,2.0,-1.0,1.0,2.0,-1.0,-1.0,-2.0,-1.0,-1.0,-2.0,-1.0,1.0,2.0,-1.0,1.0,-2.0,-1.0,-1.0,-2.0,-1.0,1.0,-2.0,-1.0,-1.0,-2.0,1.0,-1.0,-2.0,1.0,1.0,-2.0,-1.0,1.0,-2.0,1.0,1.0,-2.0,1.0,1.0,-2.0,-1.0,1.0,2.0,1.0,1.0,2.0,1.0,1.0,-2.0,-1.0,1.0,2.0,-1.0,-1.0,-2.0,-1.0,-1.0,-2.0,1.0,-1.0,2.0,-1.0,-1.0,2.0,-1.0,-1.0,-2.0,1.0,-1.0,2.0,1.0
<UVLAYERS>
<LAYER>
name: map1
uv: 0.375,0.0,0.625,0.0,0.375,0.25,0.625,0.25,0.375,0.5,0.625,0.5,0.375,0.75,0.625,0.75,0.375,1.0,0.625,1.0,0.875,0.0,0.875,0.25,0.125,0.0,0.125,0.25
uv_index: 0,1,2,2,1,3,2,3,4,4,3,5,4,5,6,6,5,7,6,7,8,8,7,9,1,10,3,3,10,11,12,0,13,13,0,2
</LAYER>
<UVLAYERS>
</MESH>
<MESH>
name: pCube3
indices: 0,1,-3,2,1,-4,2,3,-5,4,3,-6,4,5,-7,6,5,-8,6,7,-1,0,7,-2,1,7,-4,3,7,-6,6,0,-5,4,0,-3
points: -1.0,-2.0,1.0,1.0,-2.0,1.0,-1.0,2.0,1.0,1.0,2.0,1.0,-1.0,2.0,-1.0,1.0,2.0,-1.0,-1.0,-2.0,-1.0,1.0,-2.0,-1.0
indexed: -1.0,-2.0,1.0,1.0,-2.0,1.0,-1.0,2.0,1.0,-1.0,2.0,1.0,1.0,-2.0,1.0,1.0,2.0,1.0,-1.0,2.0,1.0,1.0,2.0,1.0,-1.0,2.0,-1.0,-1.0,2.0,-1.0,1.0,2.0,1.0,1.0,2.0,-1.0,-1.0,2.0,-1.0,1.0,2.0,-1.0,-1.0,-2.0,-1.0,-1.0,-2.0,-1.0,1.0,2.0,-1.0,1.0,-2.0,-1.0,-1.0,-2.0,-1.0,1.0,-2.0,-1.0,-1.0,-2.0,1.0,-1.0,-2.0,1.0,1.0,-2.0,-1.0,1.0,-2.0,1.0,1.0,-2.0,1.0,1.0,-2.0,-1.0,1.0,2.0,1.0,1.0,2.0,1.0,1.0,-2.0,-1.0,1.0,2.0,-1.0,-1.0,-2.0,-1.0,-1.0,-2.0,1.0,-1.0,2.0,-1.0,-1.0,2.0,-1.0,-1.0,-2.0,1.0,-1.0,2.0,1.0
<UVLAYERS>
<LAYER>
name: map1
uv: 0.375,0.0,0.625,0.0,0.375,0.25,0.625,0.25,0.375,0.5,0.625,0.5,0.375,0.75,0.625,0.75,0.375,1.0,0.625,1.0,0.875,0.0,0.875,0.25,0.125,0.0,0.125,0.25
uv_index: 0,1,2,2,1,3,2,3,4,4,3,5,4,5,6,6,5,7,6,7,8,8,7,9,1,10,3,3,10,11,12,0,13,13,0,2
</LAYER>
<UVLAYERS>
</MESH>
<MESH>
name: pCube4
indices: 0,1,-3,2,1,-4,2,3,-5,4,3,-6,4,5,-7,6,5,-8,6,7,-1,0,7,-2,1,7,-4,3,7,-6,6,0,-5,4,0,-3
points: -1.0,-2.0,1.0,1.0,-2.0,1.0,-1.0,2.0,1.0,1.0,2.0,1.0,-1.0,2.0,-1.0,1.0,2.0,-1.0,-1.0,-2.0,-1.0,1.0,-2.0,-1.0
indexed: -1.0,-2.0,1.0,1.0,-2.0,1.0,-1.0,2.0,1.0,-1.0,2.0,1.0,1.0,-2.0,1.0,1.0,2.0,1.0,-1.0,2.0,1.0,1.0,2.0,1.0,-1.0,2.0,-1.0,-1.0,2.0,-1.0,1.0,2.0,1.0,1.0,2.0,-1.0,-1.0,2.0,-1.0,1.0,2.0,-1.0,-1.0,-2.0,-1.0,-1.0,-2.0,-1.0,1.0,2.0,-1.0,1.0,-2.0,-1.0,-1.0,-2.0,-1.0,1.0,-2.0,-1.0,-1.0,-2.0,1.0,-1.0,-2.0,1.0,1.0,-2.0,-1.0,1.0,-2.0,1.0,1.0,-2.0,1.0,1.0,-2.0,-1.0,1.0,2.0,1.0,1.0,2.0,1.0,1.0,-2.0,-1.0,1.0,2.0,-1.0,-1.0,-2.0,-1.0,-1.0,-2.0,1.0,-1.0,2.0,-1.0,-1.0,2.0,-1.0,-1.0,-2.0,1.0,-1.0,2.0,1.0
<UVLAYERS>
<LAYER>
name: map1
uv: 0.375,0.0,0.625,0.0,0.375,0.25,0.625,0.25,0.375,0.5,0.625,0.5,0.375,0.75,0.625,0.75,0.375,1.0,0.625,1.0,0.875,0.0,0.875,0.25,0.125,0.0,0.125,0.25
uv_index: 0,1,2,2,1,3,2,3,4,4,3,5,4,5,6,6,5,7,6,7,8,8,7,9,1,10,3,3,10,11,12,0,13,13,0,2
</LAYER>
<UVLAYERS>
</MESH>
</OBJECTS>
<MATERIALS>
<MATSCOPE>
mattype: material
name: Material::lambert1
shading: lambert
</MATSCOPE>
</MATERIALS>
