<CONNECTIONS>
<RELATION>
parent: Scene
child: wall
</RELATION>
</CONNECTIONS>
<OBJECTS>
<MESH>
name: floor
indices: 0,1,-3,2,1,-4
points: -12.0,-2.66453525910038e-15,12.0,12.0,-2.66453525910038e-15,12.0,-12.0,2.66453525910038e-15,-12.0,12.0,2.66453525910038e-15,-12.0
indexed: -12.0,-2.66453525910038e-15,12.0,12.0,-2.66453525910038e-15,12.0,-12.0,2.66453525910038e-15,-12.0,-12.0,2.66453525910038e-15,-12.0,12.0,-2.66453525910038e-15,12.0,12.0,2.66453525910038e-15,-12.0
<UVLAYERS>
<LAYER>
name: map1
uv: 0.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0
uv_index: 0,1,2,2,1,3
</LAYER>
<UVLAYERS>
</MESH>
<MESH>
name: wall
indices: 0,1,-3,2,1,-4
points: -7.0,-6.66133814775094e-16,3.0,4.0,5.0,3.0,-7.0,6.66133814775094e-16,-3.0,4.0,5.0,-3.0
indexed: -7.0,-6.66133814775094e-16,3.0,4.0,5.0,3.0,-7.0,6.66133814775094e-16,-3.0,-7.0,6.66133814775094e-16,-3.0,4.0,5.0,3.0,4.0,5.0,-3.0
<UVLAYERS>
<LAYER>
name: map1
uv: 0.0,0.0,1.0,-5.96046447753906e-08,0.0,1.0,1.0,1.0
uv_index: 0,1,2,2,1,3
</LAYER>
<UVLAYERS>
</MESH>
</OBJECTS>
<MATERIALS>
<MATSCOPE>
mattype: material
name: Material::lambert1
shading: lambert
</MATSCOPE>
</MATERIALS>
